require conf/distro/include/fslc-base.inc

DISTRO_NAME = "TMTX for DataRespons imx6 Scarthgap"

DISTRO_FEATURES:remove = "directfb"
DISTRO_FEATURES:append = "systemd opengl usbgadget usbhost xattr zeroconf pam polkit weston wayland xwayland"

INIT_MANAGER = "systemd"
DISTRO_FEATURES:remove = "vulkan pulseaudio sysvinit"
PACKAGECONFIG:remove:pn-systemd = "\
	vconsole \
	quotacheck \
	hibernate \
	ima \
	smack \
"

PACKAGECONFIG:pn-libgpiod = "cxx python3"
PACKAGECONFIG:append:pn-qtbase = " accessibility fontconfig linuxfb"
LICENSE_FLAGS_ACCEPTED:append = " non-commercial"
PACKAGECONFIG:remove:pn-qtmultimedia = "gstreamer"