#@TYPE: Machine
#@NAME: i.MX6Q MXXF1
#@DESCRIPTION: Machine configuration for DATARESPONS i.MX6Q MXXF1

MACHINEOVERRIDES =. "mx6q:mx6dl:"
IMX_DEFAULT_BSP = "nxp"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/armv7a/tune-cortexa9.inc

KERNEL_DEVICETREE = "nxp/imx/mxxf1-hw4.dtb"

SERIAL_CONSOLES = "115200;ttymxc0"

WKS_FILE = "dr-imx6-mc-nobootloader.wks"

MACHINE_FEATURES:append = "alsa pci wifi ext2 vfat usbgadget usbhost sound"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-devicetree kernel-modules"
MACHINE_EXTRA_RRECOMMENDS += "packagegroup-dr-hardware"

#MACHINE_ESSENTIAL_EXTRA_RDEPENDS +=  imx6-fixup"

PREFERRED_PROVIDER_virtual/bootloader = "uboot-dr-fake"

#MACHINE_EXTRA_RRECOMMENDS += "mxxf1-hostname ${@bb.utils.contains('DISTRO_FEATURES', 'x11', '', 'qt5-eglfs-mxxf1', d)}"
#
#KERNEL_IMAGETYPE = "zImage"
#MACHINE_USES_VIVANTE_KERNEL_DRIVER_MODULE = "0"
